


sudo wget https://archive.apache.org/dist/kafka/2.5.0/kafka_2.12-2.5.0.tgz

ssh -i "pvvs-keypair-exp.pem" ec2-user@ec2-3-236-43-252.compute-1.amazonaws.com

ssh -i "pvvs-keypair-exp.pem" ec2-user@ec2-3-236-43-252.compute-1.amazonaws.com -t "tmux attach-session -t ec2connect"
#run zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties


#run kafka
zookeeper.connect=localhost:2181
advertised.listeners=PLAINTEXT://3.236.43.252:9092
JMX_PORT=8004 bin/kafka-server-start.sh config/server.properties 

sudo yum install java-11-amazon-corretto.x86_64

sudo yum install git


#run kafka manager
git clone https://github.com/yahoo/CMAK.git
./sbt clean dist
cd /home/ec2-user/praneeth/installers/kafka/kafka-gui/CMAK/target/universal
unzip cmak-3.0.0.7.zip
na no /home/ec2-user/praneeth/installers/kafka/kafka-gui/CMAK/target/universal/cmak-3.0.0.7/conf
cmak.zkhosts="localhost:2181"
bin/cmak -Dconfig.file=conf/application.conf -Dhttp.port=8080	


 wsl --install --web-download -d ubuntu

-------------------------------------------------------------------------------------


pip install kafka-python
pip install Faker
